body {
  font-family: "Montserrat", sans-serif;
}

header {
  padding: 0.5em;
  background-color: #dedede;
}
header .logo-letter {
  font-weight: 300;
  background-color: #606ff4;
  color: #dedede;
  padding: 0.5em;
  border-radius: 100%;
  font-size: 1.3rem;
  transition: 0.5s all;
}
header .logo-letter:hover {
  filter: contrast(200%);
}
header .logo-letter:hover {
  font-weight: 700;
}

.nav-link {
  text-decoration: none;
  color: #606ff4;
  font-size: 1.75rem;
}
.nav-link:hover {
  filter: contrast(200%);
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

li {
  padding: 0.5em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 1em;
  grid-template-rows: auto;
  padding: 1em;
  margin: 1em;
}

.card {
  box-shadow: 1px 14px 26px -4px rgba(194, 194, 194, 0.56);
  -webkit-box-shadow: 1px 14px 26px -4px rgba(194, 194, 194, 0.56);
  -moz-box-shadow: 1px 14px 26px -4px rgba(194, 194, 194, 0.56);
  align-self: center;
  border-radius: 1em;
}
.card-img {
  border-radius: 1em 1em 0 0;
}
.card-content {
  padding: 0.5em;
  margin-left: 0.5em;
}
.card .icon-container {
  padding: 0.5em;
  margin-left: 0.5em;
}
.card .icon-container svg {
  font-size: 1.5rem;
  transition: 0.5s all;
}
.card .icon-container svg:hover {
  filter: contrast(200%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section {
  display: flex;
  justify-content: center;
  margin: 2em auto;
  padding: 2em;
  max-width: fit-content;
  align-items: center;
}
.hero-section h1, .hero-section svg {
  font-size: 3.25rem;
}
.hero-section svg {
  color: #606ff4;
}
.hero-section .hero-headline {
  color: #2d2d2d;
  margin-left: 0.5em;
}

/*# sourceMappingURL=style.css.map */
